RiotAPIKey=
DiscordWebhook=

PruneRankSnapshotsEnabled=true
PruneRankSnapshotsAfterCount=10

# Override these to look better
GainEmoji=:heavy_plus_sign:
LossEmoji=:small_red_triangle_down:
NeutralEmoji=:heavy_minus_sign: